#All dimensions are in CM
tyre_diameter=10.2

motor_ref_volt=12
motor_ref_rpm=370
motor_max_volt=13.5

# Fudged to get the correct dynamics of the robot
body_width=50
tyre_width=3.4

bound_width=18
bount_length=19

motor_accel=0.10
motor_decel=-0.10
